Connecting to host 10.0.0.2, port 5201
[ 14] local 10.0.0.1 port 36246 connected to 10.0.0.2 port 5201
[ ID] Interval Transfer Bandwidth Retr Cwnd
[ 14] 0.00-1.00 sec 3.42 MBytes 28.7 Mbits/sec 0 1.12 MBytes 
[ 14] 1.00-2.00 sec 7.49 MBytes 62.9 Mbits/sec 0 3.40 MBytes 
[ 14] 2.00-3.00 sec 5.00 MBytes 41.9 Mbits/sec 0 5.66 MBytes 
[ 14] 3.00-4.00 sec 2.50 MBytes 21.0 Mbits/sec 0 7.93 MBytes 
[ 14] 4.00-5.00 sec 2.50 MBytes 21.0 Mbits/sec 0 6.80 MBytes 
[ 14] 5.00-6.00 sec 2.50 MBytes 21.0 Mbits/sec 0 5.67 MBytes 
[ 14] 6.00-7.00 sec 1.25 MBytes 10.5 Mbits/sec 0 3.72 MBytes 
[ 14] 7.00-8.00 sec 2.50 MBytes 21.0 Mbits/sec 0 2.46 MBytes 
[ 14] 8.00-9.00 sec 2.50 MBytes 21.0 Mbits/sec 0 1.99 MBytes 
[ 14] 9.00-10.00 sec 2.50 MBytes 21.0 Mbits/sec 0 1.99 MBytes 
[ 14] 10.00-11.00 sec 2.50 MBytes 21.0 Mbits/sec 0 1.99 MBytes 
[ 14] 11.00-12.00 sec 2.50 MBytes 21.0 Mbits/sec 0 1.99 MBytes 
[ 14] 12.00-13.00 sec 1.25 MBytes 10.5 Mbits/sec 0 1.99 MBytes 
[ 14] 13.00-14.00 sec 2.50 MBytes 21.0 Mbits/sec 0 1.99 MBytes 
[ 14] 14.00-15.00 sec 2.50 MBytes 21.0 Mbits/sec 0 2.00 MBytes 
[ 14] 15.00-16.00 sec 2.50 MBytes 21.0 Mbits/sec 0 2.00 MBytes 
[ 14] 16.00-17.00 sec 2.50 MBytes 21.0 Mbits/sec 0 2.00 MBytes 
[ 14] 17.00-18.00 sec 2.50 MBytes 21.0 Mbits/sec 0 2.00 MBytes 
[ 14] 18.00-19.00 sec 1.25 MBytes 10.5 Mbits/sec 0 2.00 MBytes 
[ 14] 19.00-20.00 sec 2.50 MBytes 21.0 Mbits/sec 0 2.00 MBytes 
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval Transfer Bandwidth Retr
[ 14] 0.00-20.00 sec 54.7 MBytes 22.9 Mbits/sec 0 sender
[ 14] 0.00-20.00 sec 46.3 MBytes 19.4 Mbits/sec receiver

iperf Done.
